<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="HomeWork 15.js"></script>
    <style>
        .block {
            display: flex;
        }
        .button {
            width: 30%;
            text-align: center;
            background-color: chartreuse;
            border: 2px solid black;
            padding: 5px;
            margin-right: 10px;
            margin-bottom: 5px;
        }
        .container {
           display: flex;
        }
        .column {
            flex-direction: column;
        }
        .row {
            flex-direction: row;
        }
        
    </style>
</head>
<body>
    
</body>
</html>