<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="prectik.js"></script>
</head>
<style>
    * {
        box-sizing: border-box;
    }
    .block { 
        position: absolute;    
        width: 250px;
        border: 2px solid black;
        background-color: darkmagenta;
    }
    div {
        transition: all 2s;
    }
    div:nth-child(odd) {
        left: 100%;
    }
    div:nth-child(even) {
        left: -100%;
    }
    .center {
        left: 50% !important;
        transform: translateX(-50%);
    }
    .button {
        width: 100px;
        background-color: black;
        color: white;
    }
    input {
        width: 90%;
        margin: 5px;
    }
</style>
<body>
    <div class="block center">
        <input class="name" name="firstName" type="text">
        <input class="surname" name="lastName" type="text">
        <input class="age" name="age" type="number">
        <button class="button">Button1</button>
    </div>
    <div class="block">
        <input class="name" name="firstName" type="text">
        <input class="surname" name="lastName" type="text">
        <input class="age" name="age" type="number">
        <button class="button">Button2</button>
    </div>
    <div class="block">
        <input class="name" name="firstName" type="text">
        <input class="surname" name="lastName" type="text">
        <input class="age" name="age" type="number">
        <button class="button">Button3</button>
    </div>
    <div class="block">
        <input class="name" name="firstName" type="text">
        <input class="surname" name="lastName" type="text">
        <input class="age" name="age" type="number">
        <button class="button">Button4</button>
    </div>
</body>
</html>